<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".PAndroidActivity">


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/transparent"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/boardView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/back_arrow3"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/minecraft_font2"
        android:text="@string/tictactoe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boardView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/transparent"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/menu_icon"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/musicButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sound"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/troll_face"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/string_troll"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/boardView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/troll_face" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/minecraft_font2"
        android:text="@string/information"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boardView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <co.edu.unal.tictactoe.BoardView
        android:id="@+id/boardView"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boardView">

        <TextView
            android:id="@+id/text_player"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/player"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_player_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/text_player"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/player_count"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_tie"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_player"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/tie"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_player"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/text_tie"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/tie_count"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_android"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_tie"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/android"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_android_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_tie_count"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/text_android"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/android_count"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boardView"
        app:layout_constraintTop_toBottomOf="@+id/information"
        app:srcCompat="@drawable/restart2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="433dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boardView">

        <TextView
            android:id="@+id/text_roomID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/difficulty"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/text_roomID"
            android:fontFamily="@font/minecraft_font2"
            android:text="@string/level"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>