<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/play_again"
        android:title="@string/play_again"
        android:icon="@drawable/restart_squircle"
        />
    <item
        android:id="@+id/quit"
        android:icon="@drawable/exit_squircle"
        android:title="@string/quit"
        />
</menu>