<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/tictactoe"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/information"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_row1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center|fill"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/rect_vert_1"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/rect_vert_2"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/rect_hor_1"
            android:layout_width="360dp"
            android:layout_height="15dp"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center|fill"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/rect_vert_3"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/rect_vert_4"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_line2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_row3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/rect_hor_2"
            android:layout_width="360dp"
            android:layout_height="15dp"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="160dp"
        android:gravity="center|fill"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/rect_vert_5"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/rect_vert_6"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/o_symbol_m"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_row3" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/text_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:text="@string/player"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_player_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/text_player"
            android:text="@string/player_count"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_tie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/text_player_count"
            android:text="@string/tie"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/text_tie"
            android:text="@string/tie_count"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/text_tie_count"
            android:text="@string/android"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_android_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/text_android"
            android:text="@string/android_count"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/text_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/difficulty_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/text_difficulty"
            android:text="@string/level"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_row1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/restart" />


</androidx.constraintlayout.widget.ConstraintLayout>